; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "AttackComponent2D",
"language": "GDScript",
"path": "res://Scrpits/Components/AttackComponent/AttackComponent.gd"
}, {
"base": "Node2D",
"class": "DirectionComponent2D",
"language": "GDScript",
"path": "res://Scrpits/Components/DirectionComponent2D/DirectionComponent2D.gd"
}, {
"base": "Node2D",
"class": "HealthComponent2D",
"language": "GDScript",
"path": "res://Scrpits/Components/HealthComponent/HealthComponent.gd"
}, {
"base": "Node2D",
"class": "LevelWaveComponent2D",
"language": "GDScript",
"path": "res://Scrpits/Components/LevelWaveComponent/LevelWaveComponent.gd"
}, {
"base": "Node2D",
"class": "MovementComponent2D",
"language": "GDScript",
"path": "res://Scrpits/Components/MovementComponent/MovementComponent2D.gd"
}, {
"base": "DirectionComponent2D",
"class": "PathFinder2D",
"language": "GDScript",
"path": "res://Scrpits/Components/DirectionComponent2D/PathFinding2D/PathFinder2D.gd"
}, {
"base": "Node2D",
"class": "ShootComponent2D",
"language": "GDScript",
"path": "res://Scrpits/Components/ShootComponent/ShootComponent2D.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Scrpits/StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scrpits/StateMachine/StateMachine.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://Scenes/Tower/Tower.gd"
} ]
_global_script_class_icons={
"AttackComponent2D": "res://Icons/AttackComponent.png",
"DirectionComponent2D": "res://Icons/DirectionComponent2D.png",
"HealthComponent2D": "res://Icons/HurtComponent.png",
"LevelWaveComponent2D": "res://Icons/Money.png",
"MovementComponent2D": "",
"PathFinder2D": "res://Icons/PathFinding2D.png",
"ShootComponent2D": "",
"State": "",
"StateMachine": "",
"Tower": "res://Icons/TowerComponent.png"
}

[application]

config/name="Rus and Lizzard"
run/main_scene="res://TestScene/TestScene.tscn"
boot_splash/image="res://Icons/AttackComponent.png"
boot_splash/use_filter=false
config/icon="res://Icons/AttackIcon.png"

[autoload]

EventBus="*res://Scrpits/Global/EventBus.gd"
YanSdk="*res://Scrpits/YanSDK/YanSDK.gd"
MouseStateMachine="*res://Scrpits/Global/MouseStateMachine.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdsam/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://Fonts/MainFont.tres"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
bulding={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
1_apility={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
2_apility={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
