[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Tower/Tower.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 391, 363 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 219 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, 209 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 429, 108 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 583, 420 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 301 )
