[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/BuyButton/BuyButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BuyTower/BuyTower.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.243137, 0.129412, 0.129412, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.384314, 0.337255, 0.2, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -113.0
margin_top = -140.0
margin_right = 141.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_editor_description_": "1"
}

[node name="Apility" parent="Panel" instance=ExtResource( 1 )]
margin_left = 90.0
margin_top = 3.0
margin_right = 154.0
margin_bottom = 67.0
price_count = 160

[node name="GridContainer" type="GridContainer" parent="Panel"]
margin_left = 53.0
margin_top = 80.0
margin_right = 201.0
margin_bottom = 228.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2

[node name="Archers" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_right = 64.0
margin_bottom = 64.0
price_count = 100

[node name="Warriars" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_right = 148.0
margin_bottom = 64.0
price_count = 100

[node name="Magic" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_top = 84.0
margin_right = 64.0
margin_bottom = 148.0
price_count = 120

[node name="Artylary" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 84.0
margin_right = 148.0
margin_bottom = 148.0
price_count = 150

[connection signal="buy" from="Panel/Apility" to="." method="_on_Apility_pressed"]
[connection signal="buy" from="Panel/GridContainer/Archers" to="." method="_on_Archers_pressed"]
[connection signal="buy" from="Panel/GridContainer/Warriars" to="." method="_on_Warriars_pressed"]
[connection signal="buy" from="Panel/GridContainer/Magic" to="." method="_on_Magic_pressed"]
[connection signal="buy" from="Panel/GridContainer/Artylary" to="." method="_on_Artylary_pressed"]
