[gd_scene load_steps=4 format=2]

[ext_resource path="res://Other/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Icons/AttackIcon.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 114.0
margin_bottom = 51.0
theme = ExtResource( 1 )
text = "Слышь тыкни -Заспавню"

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.137255, 0.552941, 0.854902, 1 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 32, 11 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
